[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mHelloRest:HelloRest[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding HelloRest 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mHelloRest[0;1m ---[m
[[1;34mINFO[m] HelloRest:HelloRest:war:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- javax:javaee-api:jar:8.0:provided
[[1;34mINFO[m] |  \- com.sun.mail:javax.mail:jar:1.6.0:provided
[[1;34mINFO[m] |     \- javax.activation:activation:jar:1.1:provided
[[1;34mINFO[m] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[[1;34mINFO[m] +- mysql:mysql-connector-java:jar:8.0.12:compile
[[1;34mINFO[m] |  \- com.google.protobuf:protobuf-java:jar:2.6.0:compile
[[1;34mINFO[m] +- org.hibernate:hibernate-core:jar:5.4.19.Final:compile
[[1;34mINFO[m] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[[1;34mINFO[m] |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[[1;34mINFO[m] |  +- net.bytebuddy:byte-buddy:jar:1.10.10:compile
[[1;34mINFO[m] |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[[1;34mINFO[m] |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[[1;34mINFO[m] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[[1;34mINFO[m] |  +- org.dom4j:dom4j:jar:2.1.3:compile
[[1;34mINFO[m] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[[1;34mINFO[m] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[[1;34mINFO[m] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[[1;34mINFO[m] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[[1;34mINFO[m] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[[1;34mINFO[m] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[[1;34mINFO[m] +- org.hibernate:hibernate-entitymanager:jar:5.4.19.Final:compile
[[1;34mINFO[m] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.29.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.29.1:compile
[[1;34mINFO[m] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-common:jar:2.29.1:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-server:jar:2.29.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.29.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.29.1:compile
[[1;34mINFO[m] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[[1;34mINFO[m] +- org.glassfish.jersey.inject:jersey-hk2:jar:2.29.1:compile
[[1;34mINFO[m] |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[[1;34mINFO[m] |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[[1;34mINFO[m] |     +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[[1;34mINFO[m] |     \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[[1;34mINFO[m] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.29.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.29.1:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.9:compile
[[1;34mINFO[m] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[[1;34mINFO[m] +- javax.json:javax.json-api:jar:1.1.4:compile
[[1;34mINFO[m] \- org.glassfish:javax.json:jar:1.1.4:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.542 s
[[1;34mINFO[m] Finished at: 2020-08-14T14:36:23+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
